# togethernet

./: README.md  asd  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/togethernet/togethernet/: AvNetsActivityScrolling.java  GoogleSignInActivity.java  IntroActivity.java  LoadingActivity.java  MainActivity.java  MainFragment.java  MapsActivity.java  TeamFragment.java
app/src/main/java/com/togethernet/togethernet/AutoStart/: AutoStart.java  NetRemoverReceiver.java
app/src/main/java/com/togethernet/togethernet/Firebase/: FirebaseDataHandler.java  MapPositionsHandler.java
app/src/main/java/com/togethernet/togethernet/GlobalApp/: GlobalApp.java
app/src/main/java/com/togethernet/togethernet/LocationDB/: firebaseHandler.java  netsLocationGlobalList.java  netsLocationList.java
app/src/main/res/drawable/: ic_logo.xml  ic_map_black_24dp.xml  ic_router_black_24dp.xml
app/src/main/res/layout/: activity_av_nets_scrolling.xml  activity_intro.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  card_distanza_reti.xml  card_reti_disponibili.xml  card_reti_distanza.xml  content_av_nets_activity_scrolling.xml  content_main.xml  fragment_main.xml  fragment_team.xml  intro_frag_1.xml  intro_frag_2.xml  intro_frag_3.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  current_place_menu.xml  menu_av_nets_activity_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
