<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Reti">
        <menu>
            <item
                android:id="@+id/nav_avnets"
                android:icon="@drawable/ic_network_wifi_black_24dp"
                android:title="Reti Disponibili" />
            <item
                android:id="@+id/nav_addNet"
                android:icon="@drawable/ic_router_black_24dp"
                android:title="Aggiungi Rete" />
            <item
                android:id="@+id/nav_team"
                android:icon="@drawable/ic_menu_manage"
                android:title="Team" />
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Slideshow" />
        </menu>
    </item>

</menu>
